# job-application-website

./: README.md  pom.xml
src/main/java/com/Spring/JobApp/: JobAppApplication.java
src/main/java/com/Spring/JobApp/aop/: LoggingAspect.java
src/main/java/com/Spring/JobApp/config/: SecurityConfig.java
src/main/java/com/Spring/JobApp/controller/: JobController.java  JobRestController.java  LoginController.java  UserController.java
src/main/java/com/Spring/JobApp/dao/: UserRepo.java
src/main/java/com/Spring/JobApp/model/: Job.java  User.java  UserPrincipal.java
src/main/java/com/Spring/JobApp/repo/: JobRepository.java
src/main/java/com/Spring/JobApp/service/: JobService.java  JobServiceImpl.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style1.css
src/main/webapp/WEB-INF/views/: addJob.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  success.jsp  viewAllJob.jsp
src/test/java/com/Spring/JobApp/: JobAppApplicationTests.java
